# algorithms

./: ArrayPairSum.java  MyLinkedList.java  README.md  pom.xml
.github/workflows/: build.yml
array_pair_sum/: Solution.java
check_permutation/: Solution.java
data_structures/: README.md
data_structures/hash_table/: Solution.java
data_structures/my_linked_list/: Solution.java
factorial/: Solution.java
is_unique/: Solution.java
linear_search/: Solution.java
misc/inverse_captcha/: Solution.java
my_linked_list/: Solution.java
numbers/: README.md
numbers/array_pair_sum/: Solution.java
numbers/corruption_checksum/: Solution.java
numbers/factorial/: Solution.java
numbers/high_entropy_passphrases/: Solution.java
numbers/inverse_captcha/: Solution.java  Solution2.java
numbers/maze_of_twisty_trampolines/: Solution.java  Solution2.java
optimized_linear_search/: Solution.java
searching/: README.md
searching/linear_search/: Solution.java
searching/optimized_linear_search/: Solution.java
src/main/java/net/reservoircode/data_structures/: README.md
src/main/java/net/reservoircode/data_structures/hash_table/: HashTable.java
src/main/java/net/reservoircode/data_structures/my_hashtable/: HashTable.java
src/main/java/net/reservoircode/data_structures/my_linked_list/: MyLinkedList.java  Solution.java
src/main/java/net/reservoircode/data_structures/my_linkedlist/: MyLinkedList.java
src/main/java/net/reservoircode/numbers/: EvenFibonacciNumbers.java  Factorial.java  Fibonacci.java  FibonacciDP.java  LargerPrimeFactor.java  MultipleOf.java
src/main/java/net/reservoircode/searching/: ArrayPairSum.java  BestTimeToBuyAndSellStock1.go  BestTimeToBuyAndSellStock1_a.java  BestTimeToBuyAndSellStock1_b.java  BestTimeToBuyAndSellStock1_c.java  DichotomicRecursiveSearch.java  DichotomicSearch.go  DichotomicSearch.java  DichotomicSearch_test.go  LinearSearch.java  OptimizedLinearSearch.java  RemoveDuplicateInSortedArray.java
src/main/java/net/reservoircode/searching/array_pair_sum/: ArrayPairSum.java
src/main/java/net/reservoircode/searching/linear_search/: LinearSearch.java
src/main/java/net/reservoircode/searching/optimized_linear_search/: OptimizedLinearSearch.java
src/main/java/net/reservoircode/sort/: RemoveDuplicateInSortedArray.java  SelectionSort.java
src/main/java/net/reservoircode/sort/selection_sort/: SelectionSort.java
src/main/java/net/reservoircode/sorting/: SelectionSort.java
src/main/java/net/reservoircode/strings/: Anagram.java  IsUniq.java  OneWay.java  Palindrome.java  README.md  URLify.java
src/main/java/net/reservoircode/strings/anagram/: Anagram.java
src/main/java/net/reservoircode/strings/is_unique/: IsUniq.java
src/main/java/net/reservoircode/strings/one_way/: OneWay.java
src/main/java/net/reservoircode/strings/palindrome/: Palindrome.java
src/main/java/net/reservoircode/strings/urlify/: URLify.java
src/main/java/net/reservoircode/structures/: HashTable.java  LinkedList.java  PatternMatching.java
src/main/java/net/reservoircode/structures/hashtable/: HashTable.java
src/main/java/net/reservoircode/structures/linkedlist/: LinkedList.java
src/main/java/net/reservoircode/structures/patternmatching/: Gender.java  PatternMatching.java
src/test/java/net/reservoircode/data_structures/hash_table/: HashTableTest.java
src/test/java/net/reservoircode/data_structures/my_hashtable/: HashTableTest.java
src/test/java/net/reservoircode/data_structures/my_linked_list/: MyLinkedListTest.java
src/test/java/net/reservoircode/data_structures/my_linkedlist/: MyLinkedListTest.java
src/test/java/net/reservoircode/numbers/: EvenFibonacciNumbersTest.java  FactorialTest.java  FibonacciDPTest.java  FibonacciTest.java  LargerPrimeFactorTest.java  MultipleOfTest.java
src/test/java/net/reservoircode/searching/: ArrayPairSumTest.java  BestTimeToBuyAndSellStock1Test.java  DichotomicRecursiveSearchTest.java  DichotomicSearchTest.java  LinearSearchTest.java  OptimizedLinearSearchTest.java  RemoveDuplicateInSortedArrayTest.java
src/test/java/net/reservoircode/searching/array_pair_sum/: ArrayPairSumTest.java
src/test/java/net/reservoircode/searching/linear_search/: LinearSearchTest.java
src/test/java/net/reservoircode/searching/optimized_linear_search/: OptimizedLinearSearchTest.java
src/test/java/net/reservoircode/sort/: RemoveDuplicateInSortedArrayTest.java  SelectionSortTest.java
src/test/java/net/reservoircode/sort/selection_sort/: SelectionSortTest.java
src/test/java/net/reservoircode/sorting/: SelectionSortTest.java
src/test/java/net/reservoircode/strings/: AnagramTest.java  IsUniqTest.java  OneWayTest.java  PalindromeTest.java  URLifyTest.java
src/test/java/net/reservoircode/strings/anagram/: AnagramTest.java
src/test/java/net/reservoircode/strings/is_unique/: IsUniqTest.java
src/test/java/net/reservoircode/strings/one_way/: OneWayTest.java
src/test/java/net/reservoircode/strings/palindrome/: PalindromeTest.java
src/test/java/net/reservoircode/strings/urlify/: URLifyTest.java
src/test/java/net/reservoircode/structures/: HashTableTest.java  LinkedListTest.java  PatternMatchingTest.java
src/test/java/net/reservoircode/structures/hashtable/: HashTableTest.java
src/test/java/net/reservoircode/structures/linkedlist/: LinkedListTest.java
src/test/java/net/reservoircode/structures/patternmatching/: PatternMatchingTest.java
strings/: README.md
strings/anagram/: Solution.java
strings/is_unique/: Solution.java
strings/one_way/: Solution.java
strings/palindrome/: Solution.java
strings/urlify/: Solution.java
urlify/: Solution.java
